# GoVProject

./: build.gradle  local_history.patch
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/example/mq661/govproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mq661/govproject/: Login.java  chouti.java  saveinfo.java  tomd5.java  tounicode.java  zhuce.java
app/src/main/java/com/example/mq661/govproject/AlterRoom/: DatePickerActivity.java  addroom.java  after_Payment_Person_handler.java  alterroom.java  changeroom.java  deleteroom.java  deleteroomServer.java  gov_Admin.java  gov_Founction.java  manage_person.java  sub_Person_getRoom_handler.java
app/src/main/java/com/example/mq661/govproject/BookRoom/: CancelBookServer.java  CancelBook_handler.java  Participants.java  bookroom.java  bookroomserver.java  people.java  smartbook.java  tosmartroom.java
app/src/main/java/com/example/mq661/govproject/HomePage/: MainInterfaceNow.java  MainInterfaceNow_handler.java  MainInterfaceToday.java  MainInterfaceToday_handler.java
app/src/main/java/com/example/mq661/govproject/Login_Register/: Login.java  Login_noToken.java  Logout.java  ReRegist.java  Regist.java  about.java  bookinfoServer.java  bookroomInfoAdapter.java  meetingInfoServer.java  mine.java  personinfo.java  saveinfo.java  savetoken.java  searchRegistServer.java  zhuce.java
app/src/main/java/com/example/mq661/govproject/Main/: MainInterfaceNow.java  MainInterfaceNow_handler.java  MainInterfaceToday.java  MainInterfaceToday_handler.java
app/src/main/java/com/example/mq661/govproject/MainInterface/: FirstStartActivity.java  MyPagerAdapter.java  ViewPagerAdapter.java  ViewPagerCustomActivity.java  mainViewPager.java  smartGroupViewPager.java  tab.java
app/src/main/java/com/example/mq661/govproject/Participants/: Model.java  MyAdapter_Person_handler_forAddPerson.java  MyAdapter_Person_handler_forAfterPayment.java  MyAdapter_Person_handler_forSign.java  MyAdapter_Person_handler_forSubPerson.java  ParticipantsInfo.java  Sign_getSigninfo_handler.java  addPersonServer_First.java  addPersonServer_Second.java  addPerson_handler.java  addPerson_handler_forAfterPayment.java  after_Payment_Person_handler.java  getSignInfo_handler.java  subPersonServer_First.java  subPerson_handler.java  sub_Person_getRoom_handler.java
app/src/main/java/com/example/mq661/govproject/SearchRoom/: personName.java  roomAdapterInfo.java  searchroom.java  searchroomAdapter.java  searchroom_handler.java  searchroom_handler_forbook.java  searchroom_handler_forchange_only.java  searchroom_handler_fordelete_only.java  searchroom_server_forSmartGroup.java
app/src/main/java/com/example/mq661/govproject/SmartGroup/: MyExpandableListViewAdapter_BuildAndRoom.java  MyExpandableListViewAdapter_Days.java  MyExpandableListViewAdapter_Function.java  MyExpandableListViewAdapter_Time.java  MyExpandableListViewAdapter_size.java  groupByBulidAndRoom.java  groupByDays.java  groupByFounction.java  groupBySize.java  groupByTime.java
app/src/main/java/com/example/mq661/govproject/facelogin/activity/: ChooseFunctionActivity.java  FaceManageActivity.java  MultiImageActivity.java  PreviewActivity.java  RegisterAndRecognizeActivity.java  SingleImageActivity.java
app/src/main/java/com/example/mq661/govproject/facelogin/common/: Constants.java
app/src/main/java/com/example/mq661/govproject/facelogin/faceserver/: CompareResult.java  FaceServer.java
app/src/main/java/com/example/mq661/govproject/facelogin/model/: DrawInfo.java  FacePreviewInfo.java  FaceRegisterInfo.java  ItemShowInfo.java
app/src/main/java/com/example/mq661/govproject/facelogin/util/: ConfigUtil.java  DrawHelper.java  ImageUtil.java  TrackUtil.java
app/src/main/java/com/example/mq661/govproject/facelogin/widget/: FaceRectView.java  ProgressDialog.java  ShowFaceInfoAdapter.java  ShowInfoAdapter.java
app/src/main/java/com/example/mq661/govproject/mytoast/: ToastUtil.java
app/src/main/java/com/example/mq661/govproject/mytoken/: mytoken.java  sqltoken.java  tokenDBHelper.java
app/src/main/java/com/example/mq661/govproject/qqnavigationdemo/: ColorShades.java  MainActivity.java  PointFEvaluator.java
app/src/main/java/com/example/mq661/govproject/qqnavigationdemo/fragment/: ContactsFragment.java  MessageFragment.java  StarFragment.java
app/src/main/java/com/example/mq661/govproject/repassword/: inputmail.java  repassword.java
app/src/main/java/com/example/mq661/govproject/tools/: DatePickerActivity.java  Dateadd.java  GenerateValueFiles.java  MyNotification.java  Participants_people.java  RoomMessage.java  TokenUtil.java  XXTEAUtil.java  aa.java  bookinfo.java  bookinfoDBHelper.java  dateToString.java  getUUID.java  meetingInfoDBHelper.java  mynotify.java  registInfoDBHelper.java  roomSortDBHelper.java  saveDeviceInfo.java  savetoken.java  tokenDBHelper.java  tomd5.java  tounicode.java  userDBHelper.java
app/src/main/res/layout/: about.xml  activity_choose_function.xml  activity_chouti.xml  activity_face_manage.xml  activity_first_start.xml  activity_image_process.xml  activity_main_menu.xml  activity_multi_image.xml  activity_preview.xml  activity_register_and_recognize.xml  addroom_layout.xml  alterroom_layout.xml  app_bar_chouti.xml  bookroom_info_adp_layout.xml  bookroom_layout.xml  changeroom_layout.xml  content_chouti.xml  content_main.xml  datepicker_layout.xml  deleteroom_layout.xml  expandlist_layout.xml  expandlist_layout_swiperefreshlayout.xml  expendlist_group.xml  expendlist_item.xml  first_start_layout1.xml  first_start_layout2.xml  first_start_layout3.xml  first_start_layout4.xml  horizontal_progress_bar.xml  inputmail_layout.xml  item_show_info.xml  layout_item_tab.xml  layout_menu_item.xml  login.xml  logout.xml  logout_layout.xml  main_layout_now.xml  participants_adp_layout.xml  participants_layout.xml  participants_lv_layout.xml  (+46 more)
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
app/src/test/java/com/example/mq661/govproject/: ExampleUnitTest.java
(+12 files in other folders)
