apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'gov'
            keyPassword '12398qq'
            storeFile file('G:/mqjks.jks')
            storePassword '12398qq'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.mq661.govproject"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "GoV 2.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.config
//        splits {
//            abi {
//                enable true
//                reset()
//                include 'x86', 'armeabi-v7a','x86_64'
//                universalApk true
//            }
//        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    packagingOptions {
        exclude 'org/apache/commons/codec/language/*'
        exclude 'org/apache/commons/codec/language/bm/ash_approx_russian.txt'
        exclude 'org/apache/commons/codec/language/bm/gen_exact_greeklatin.txt'
        exclude 'org/apache/commons/codec/language/bm/gen_exact_german.txt'
        exclude 'org/apache/commons/codec/language/bm/sep_rules_french.txt'
        exclude 'org/apache/commons/codec/language/bm/gen_approx_czech.txt'
        exclude 'org/apache/commons/codec/language/bm/gen_hebrew_common.txt'
        exclude 'org/apache/commons/codec/language/bm/ash_exact_common.txt'
        exclude 'org/apache/commons/codec/language/bm/ash_approx_romanian.txt'
        exclude 'org/apache/commons/codec/language/bm/gen_approx_greek.txt'
        exclude 'org/apache/commons/codec/language/bm/sep_exact_spanish.txt'
        exclude 'index-all.html'
        exclude 'org/apache/commons/codec/language/bm/gen_rules_romanian.txt'
        exclude 'org/apache/commons/codec/language/bm/gen_exact_english.txt'
        exclude 'org/apache/commons/codec/language/bm/ash_exact_german.txt'
        exclude 'org/apache/commons/codec/language/bm/*'
        exclude 'stylesheet.css'
        exclude 'bla.tar.xz'
        exclude 'allclasses-frame.html'
        exclude 'package-list'
        exclude 'serialized-form.html'
        exclude 'help-doc.html'
        exclude 'constant-values.html'
        exclude 'deprecated-list.html'
        exclude 'allclasses-noframe.html'
        exclude 'index.html'
        exclude 'bla.tar'
        exclude 'overview-summary.html'
        exclude 'overview-frame.html'
        exclude 'overview-tree.html'
        //exclude 'org.apache.commons.codec.binary.Base64'
    }
    productFlavors {
    }
}



dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.16'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'

    implementation 'com.zyao89:zloading:1.2.0'
    implementation 'com.squareup.okhttp3:okhttp:3.2.0'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    // implementation 'com.android.support.constraint:constraint-tabhost_layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'com.android.support:design:28.0.0'
    // implementation files('libs/commons-codec-1.11-sources.jar')
    // implementation files('libs/commons-codec-1.11-test-sources.jar')
    // implementation files('libs/commons-codec-1.11-tests.jar')
    // implementation files('libs/commons-codec-1.11.jar')
    // implementation files('libs/commons-lang-2.6-javadoc.jar')
    // implementation files('libs/commons-lang-2.6-sources.jar')
    implementation files('libs/commons-lang-2.6.jar')
    implementation files('libs/gson-2.0.jar')
    implementation files('libs/log4j-1.2.17.jar')
    implementation files('libs/slf4j-api-1.7.10.jar')
    implementation files('libs/slf4j-log4j12-1.7.10.jar')
    implementation files('libs/json-lib-2.4-jdk15.jar')
    implementation files('libs/jjwt-0.7.0.jar')
    implementation files('libs/commons-codec-1.6.jar')
    implementation files('libs/commons-codec-1.6.jar')
    implementation files('libs/commons-codec-1.11-javadoc.jar')
    implementation files('libs/autolayout.jar')
    implementation files('libs/arcsoft_face.jar')


}
