<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="增加会议室"
        android:layout_marginTop="100dp"
        android:layout_gravity="center_horizontal"
        android:onClick="addroom"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="删除会议室"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:onClick="deleteroom"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="修改会议室"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:onClick="changeroom"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="查询会议室"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:onClick="searchroom"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="适配器"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:onClick="searchroomAdapter"/>

</LinearLayout>
