<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_marginTop="@dimen/dp_50"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:paddingLeft="@dimen/dp_50"
            android:paddingTop="@dimen/dp_10"
            android:text="楼号:"
            android:textSize="@dimen/sp_20" />

        <EditText
            android:id="@+id/BuildNumber"
            android:layout_width="@dimen/dp_254"
            android:layout_height="wrap_content"
            android:hint="请输入楼号"
            android:paddingLeft="@dimen/dp_40"
            android:paddingTop="@dimen/dp_10"
            android:paddingRight="@dimen/dp_40"
            android:gravity="center_horizontal"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:paddingLeft="@dimen/dp_50"
            android:paddingTop="@dimen/dp_10"
            android:text="房间号:"
            android:textSize="@dimen/sp_20" />

        <EditText
            android:id="@+id/RoomNumber"
            android:layout_width="@dimen/dp_254"
            android:layout_height="wrap_content"
            android:hint="请输入房间号"
            android:paddingLeft="@dimen/dp_40"
            android:paddingTop="@dimen/dp_10"
            android:paddingRight="@dimen/dp_40"
            android:gravity="center_horizontal"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:paddingLeft="@dimen/dp_50"
            android:paddingTop="@dimen/dp_10"
            android:text="开放时间:"
            android:textSize="@dimen/sp_20" />

        <EditText
            android:id="@+id/Time"
            android:layout_width="@dimen/dp_254"
            android:layout_height="wrap_content"
            android:hint="请输入开放时间"
            android:paddingLeft="@dimen/dp_40"
            android:paddingTop="@dimen/dp_10"
            android:paddingRight="@dimen/dp_40"
            android:gravity="center_horizontal"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:paddingLeft="@dimen/dp_50"
            android:paddingTop="@dimen/dp_10"
            android:text="容量:"
            android:textSize="@dimen/sp_20" />

        <EditText
            android:id="@+id/Size"
            android:layout_width="@dimen/dp_254"
            android:layout_height="wrap_content"
            android:hint="请输入容量"
            android:paddingLeft="@dimen/dp_40"
            android:paddingTop="@dimen/dp_10"
            android:paddingRight="@dimen/dp_40"
            android:gravity="center_horizontal"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:paddingLeft="@dimen/dp_50"
            android:paddingTop="@dimen/dp_10"
            android:text="功能:"
            android:textSize="@dimen/sp_20" />

        <EditText
            android:id="@+id/Function"
            android:layout_width="@dimen/dp_254"
            android:layout_height="wrap_content"
            android:hint="请输入功能"
            android:paddingLeft="@dimen/dp_40"
            android:paddingTop="@dimen/dp_10"
            android:paddingRight="@dimen/dp_40"
            android:gravity="center_horizontal"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingLeft="@dimen/dp_10"
            android:paddingTop="@dimen/dp_10"
            android:text="最低可使用职务"
            android:textSize="@dimen/sp_20" />


        <RadioGroup
            android:layout_width="255dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="@dimen/dp_10"
            android:layout_gravity="center_horizontal"
            android:id="@+id/MeetingRomeLevel">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dsz"
                android:text="董事长"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/zjl"
                android:text="总经理"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bmjl"
                android:text="部门经理"/>
        </RadioGroup>
        <CheckBox
            android:layout_marginLeft="@dimen/dp_150"
            android:id="@+id/weixiu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设为维修"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/commit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_gravity="center_horizontal"
            android:text="提交"
            />
    </LinearLayout>


</LinearLayout>
