<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Participants.addPerson_handler">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0b8457"
        android:weightSum="11"

        >

        <EditText
            android:id="@+id/bumen"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:background="#00000000"
            android:gravity="center"
            android:hint="输入部门"
            android:textColor="#F8F8F8" />

        <CheckBox
            android:id="@+id/ckb_main"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="全选"
            android:textColor="#F8F8F8" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_0"
            android:layout_weight="3"
            android:background="#00000000"
            android:onClick="Commit"
            android:text="提交"
            android:textColor="#F8F8F8" />
    </LinearLayout>

    <ListView
        android:id="@+id/list_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dp_15">

    </ListView>
</LinearLayout>
