<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:paddingLeft="50dp"
            android:paddingTop="10dp"
            android:text="楼号:"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/BuildNumber"
            android:layout_width="254dp"
            android:layout_height="wrap_content"
            android:hint="显示楼号"
            android:paddingLeft="40dp"
            android:paddingTop="10dp"
            android:paddingRight="40dp"
            android:gravity="center_horizontal"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:paddingLeft="50dp"
            android:paddingTop="10dp"
            android:text="房间号:"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/RoomNumber"
            android:layout_width="254dp"
            android:layout_height="wrap_content"
            android:hint="显示房间号"
            android:paddingLeft="40dp"
            android:paddingTop="10dp"
            android:paddingRight="40dp"
            android:gravity="center_horizontal"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:paddingLeft="50dp"
            android:paddingTop="10dp"
            android:text="开放时间:"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/Time"
            android:layout_width="254dp"
            android:layout_height="wrap_content"
            android:hint="显示开放时间"
            android:paddingLeft="40dp"
            android:paddingTop="10dp"
            android:paddingRight="40dp"
            android:gravity="center_horizontal"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:paddingLeft="50dp"
            android:paddingTop="10dp"
            android:text="容量:"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/Size"
            android:layout_width="254dp"
            android:layout_height="wrap_content"
            android:hint="显示容量"
            android:paddingLeft="40dp"
            android:paddingTop="10dp"
            android:paddingRight="40dp"
            android:gravity="center_horizontal"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:paddingLeft="50dp"
            android:paddingTop="10dp"
            android:text="功能:"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/Function"
            android:layout_width="254dp"
            android:layout_height="wrap_content"
            android:hint="显示功能"
            android:paddingLeft="40dp"
            android:paddingTop="10dp"
            android:paddingRight="40dp"
            android:gravity="center_horizontal"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:paddingLeft="50dp"
            android:paddingTop="10dp"
            android:text="是否开会:"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/IsMeeting"
            android:layout_width="254dp"
            android:layout_height="wrap_content"
            android:hint="显示否开会"
            android:paddingLeft="40dp"
            android:paddingTop="10dp"
            android:paddingRight="40dp"
            android:gravity="center_horizontal"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/commit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_gravity="center_horizontal"
            android:text="提交"
            />
    </LinearLayout>


</LinearLayout>
