<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical">



    <ListView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/searchroomlv"
        android:cacheColorHint="#00000000"
        android:fadingEdge="none"
        android:divider="#ffffff"
        android:dividerHeight="@dimen/dp_10"
        android:transcriptMode="alwaysScroll"
        android:fadeScrollbars="true"
        />

</LinearLayout>