<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:background="@drawable/biankuang2"
        android:orientation="vertical"
        android:paddingLeft="@dimen/dp_15">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_15"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="楼号："
                android:textColor="#393e46"
                android:textSize="@dimen/sp_20" />

            <TextView
                android:id="@+id/BuildNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="楼号"
                android:textColor="#15f64a"
                android:textSize="@dimen/sp_20" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_15"
                android:text="房间号："
                android:textColor="#393e46"
                android:textSize="@dimen/sp_20" />

            <TextView
                android:id="@+id/RoomNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="房间"
                android:textColor="#15f64a"
                android:textSize="@dimen/sp_20"

                />

            <TextView
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_15"
                android:text="容量："
                android:textColor="#393e46"
                android:textSize="@dimen/sp_20" />

            <TextView
                android:id="@+id/Size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="容量"
                android:textColor="#15f64a"
                android:textSize="@dimen/sp_20"

                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_5"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="开放时间："
                android:textColor="#393e46"
                android:textSize="@dimen/sp_20" />

            <TextView
                android:id="@+id/Time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="时间"
                android:textColor="#15f64a"
                android:textSize="@dimen/sp_20"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_5"
                android:text="功能："
                android:textColor="#393e46"
                android:textSize="@dimen/sp_20" />

            <TextView

                android:id="@+id/Function"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="功能"
                android:textColor="#15f64a"
                android:textSize="@dimen/sp_20"

                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_marginBottom="@dimen/dp_15"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="是否开会："
                android:textColor="#393e46"
                android:textSize="@dimen/sp_20" />

            <TextView
                android:id="@+id/IsMeeting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="开会"
                android:textColor="#15f64a"
                android:textSize="@dimen/sp_20"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_25"
                android:text="日期："

                android:textColor="#393e46"
                android:textSize="@dimen/sp_20" />

            <TextView
                android:id="@+id/Days3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="日期"
                android:textColor="#15f64a"
                android:textSize="@dimen/sp_20" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
