<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/back"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">


        <Button
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:onClick="addroom"
            android:background="@drawable/add" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="增加会议室"

            android:textColor="#2b2b28"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_marginTop="35dp">


        <Button
            android:onClick="deleteroom"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/dete2" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="删除会议室"

            android:textColor="#2b2b28"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_marginTop="35dp">


        <Button
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:onClick="changeroom"
            android:background="@drawable/change" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="修改会议室"

            android:textColor="#2b2b28"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_marginTop="35dp">


        <Button
            android:layout_width="45dp"
            android:onClick="searchroom"

            android:layout_height="45dp"
            android:background="@drawable/find2" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="查询会议室"
            android:textColor="#2b2b28"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_marginTop="35dp">


        <Button
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:onClick="bookroom"

            android:background="@drawable/book2" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="预约会议室"
            android:textColor="#2b2b28"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_marginTop="35dp">


        <Button
            android:layout_width="45dp"
            android:onClick="smartbookroom"

            android:layout_height="45dp"
            android:background="@drawable/book" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="智能预约会议室"
            android:textColor="#2b2b28"/>

    </LinearLayout>


</LinearLayout>
