<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/back"

    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_20">


        <Button
            android:layout_width="@dimen/dp_55"
            android:onClick="searchroom"

            android:layout_height="@dimen/dp_55"
            android:background="@drawable/find2" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="预览会议室"
            android:textColor="#2b2b28"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_20">


        <Button
            android:layout_width="@dimen/dp_55"
            android:layout_height="@dimen/dp_55"
            android:onClick="bookroom"

            android:background="@drawable/book2" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="预约会议室"
            android:textColor="#2b2b28"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_20">


        <Button
            android:layout_width="@dimen/dp_55"
            android:onClick="smartbookroom"

            android:layout_height="@dimen/dp_55"
            android:background="@drawable/book" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="智能预约"
            android:textColor="#2b2b28"/>

    </LinearLayout>
    <Button
        android:layout_width="@dimen/dp_55"
        android:onClick="cancelroom"

        android:layout_height="@dimen/dp_55"
        android:background="@drawable/cancel_book" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="取消预约"
        android:textColor="#2b2b28"/>

</LinearLayout>
